<!DOCTYPE html>

<html>

  <head>
	<title>Cape Lophophora</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="author" content="Johan Grobler" />

	<link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
	<header>
	  <h1>Cape Lophophora</h1>
	</header>
	<main>
	  <section>
		<h2><time>14/10/2023</time></h2>
		<section>
		  <h3>williamsi</h3>
		  <div class="collage">
			<img alt="Lophophora seedling 1 of 5."
				 src="./assets/photos/20231014_145506-thumb.jpg" />
			<img alt="Lophophora seedling 2 of 5."
				 src="./assets/photos/20231014_145534-thumb.jpg" />
			<img alt="Lophophora seedling 3 of 5."
				 src="./assets/photos/20231014_145653-thumb.jpg" />
			<img alt="Lophophora seedling 4 of 5."
				 src="./assets/photos/20231014_162915-thumb.jpg" />
			<img alt="Lophophora seedling 5 of 5."
				 src="./assets/photos/20231014_162930-thumb.jpg" />
		  </div>
		</section>
	  </section>

	  <section>
		<h2>15/10/2023</h2>
		<section>
		  <h3>williamsi</h3>
		  <div class="collage">
			<img alt="Lophophora seedling 1 of 1."
				 src="./assets/photos/20231015_155933-thumb.jpg" />
		  </div>
		</section>
	  </section>
	  
	  <section>
		<h2>27/10/2023</h2>
		<section>
		  <h3>williamsi</h3>
		  <div class="collage">
			<img alt="Lophophora seedling 1 of 3."
				 src="./assets/photos/20231027_101848-thumb.jpg" />
			<img alt="Lophophora seedling 2 of 3."
				 src="./assets/photos/20231027_101904-thumb.jpg" />
			<img alt="Lophophora seedling 3 of 3."
				 src="./assets/photos/20231027_101932-thumb.jpg" />
		  </div>
		</section>
	  </section>

	  <section>
		<h2>5/11/2023</h2>
		<section>
		  <h3>williamsi</h3>
		  <div class="collage">
			<img alt="Lophophora seedling with small tuft 1 of 3"
				 src="./assets/photos/20231105_120540_square-thumb.jpg" />
			<img alt="Lophophora seedling with small tuft 2 of 3"
				 src="./assets/photos/20231105_120604_square-thumb.jpg" />
			<img alt="Lophophora seedling with small tuft 3 of 3"
				 src="./assets/photos/20231105_120643_portrait-thumb.jpg" />
		  </div>
		</section>
		<section>
		  <h3>diffusa</h3>
		  <div class="collage">
			<img alt="Fresh Lophophora diffusa seedlings 1 of 3"
				 src="./assets/photos/20231105_120749_portrait-thumb.jpg" />
			<img alt="Fresh Lophophora diffusa seedlings 2 of 3"
				 src="./assets/photos/20231105_120811_portrait-thumb.jpg" />
			<img alt="Fresh Lophophora diffusa seedlings 3 of 3"
				 src="./assets/photos/20231105_120839_portrait-thumb.jpg" />
		  </div>
		</section>
		<section>
		  <h3>fricii</h3>
		  <div class="collage">
			<img alt="Fresh Lophophora fricii seedlings 1 of 6"
				 src="./assets/photos/20231105_120905_portrait-thumb.jpg" />
			<img alt="Fresh Lophophora fricii seedlings 2 of 6"
				 src="./assets/photos/20231105_120917_portrait-thumb.jpg" />
			<img alt="Fresh Lophophora fricii seedlings 3 of 6"
				 src="./assets/photos/20231105_120932_portrait-thumb.jpg" />
			<img alt="Fresh Lophophora fricii seedlings 4 of 6"
				 src="./assets/photos/20231105_120955_portrait-thumb.jpg" />
			<img alt="Fresh Lophophora fricii seedlings 5 of 6"
				 src="./assets/photos/20231105_121016_portrait-thumb.jpg" />
			<img alt="Fresh Lophophora fricii seedlings 6 of 6"
				 src="./assets/photos/20231105_121039_portrait-thumb.jpg" />
		  </div>
		</section>
	  </section>
	</main>
	<footer>
	  <p>
		<b>About: </b>This is my growing blog of this majestic cactus called
		Lophophora. Here you can find pictures of my growing collection.
	  </p>
	  <p>
		<b>Credits: </b>
		font used <a href="https://fonts.google.com/specimen/Marhey">Marhey</a>
	  </p>
	</footer>
  </body>
</html>
